node_id = cfg:standart_node
#tg_notify_token = "21434e64510:AAHg-fqLdgmtfdgdsbDo9dcIaesBdtCHc"
#tg_notify_chat_id = -7976543183

check_ticket_ip = true

# webserver
ccus_port  = 8088
http_port  = 8080
https_port = 8020
use_https  = false
webserver_trace = false

# modules
binobj_format = msgpack
notify_channel_url   = tcp://127.0.0.1:8111
main_module_url      = tcp://127.0.0.1:8112
auth_url             = tcp://127.0.0.1:8113
#auth_url             = $AUTH_URL

ft_query_service_url = tcp://127.0.0.1:8114
#ft_query_service_url = http://127.0.0.1:8081

search_query_url     = tcp://127.0.0.1:8116

query_indexer_db    = "tcp://default:123@127.0.0.1:9000/?connection_timeout=10s"
query_search_db     = "tcp://default:123@127.0.0.1:9000/?connection_timeout=10s"

#ro_storage_url 	     = tcp://127.0.0.1:8115

#tarantool_url = 127.0.0.1:3309
db_connection = tcp://veda6:123456@127.0.0.1:3309
sparql_db = http://127.0.0.1:7878
sparql_not_indexed = "v-s:Journal, v-s:JournalRecord, v-wf:WorkOrder, v-wf:WorkItem, v-wf:Variable, v-s:Membership, v-s:PermissionStatement"

stat_collector_url = tcp://127.0.0.1:40899
stat_mode=none

#redis_addr = 127.0.0.1:6379
#geo_port = 8070
#exim_respond_port = 5588

scripts_location = ./public/js/server

#backup_db_connection = tcp://veda6:123456@127.0.0.1:3309
#backup_db_connection = file:///data

#mstorage_watchdog_period = 3m
auth_watchdog_period = 200s

use_authorization_cache = false
whisper_server_url = "http://localhost:8086"
llama_server_url = "http://localhost:8087"

[alias]
db-conn-1 = tcp://veda6:123456@127.0.0.1:3309
db-conn-2 = ./data

[authorization_cache]
write = false
expiration = 300m
cleanup_interval = 1h
daily_cleanup_interval = 24h
batch_time_limit = 1h
stat_processing_interval = 1m
stat_processing_time_limit = 1h
min_identifier_count_threshold = 2
